# APIAutomationFramworkATB7x

./: README.md  pom.xml  testng_integration.xml  testng_integration_prod.xml  testng_integration_qa.xml  testng_integration_retry.xml
src/main/java/com/thetestingacademy/endpoints/: APIConstants.java  APIConstantsENUM.java
src/main/java/com/thetestingacademy/modules/: PayloadManager.java
src/main/java/com/thetestingacademy/pojos/: Auth.java  Booking.java  BookingDates.java  BookingResponse.java  TokenResponse.java
src/main/java/com/thetestingacademy/pojos/vwo/: VWOLoginPojo.java
src/test/java/com/thetestingacademy/asserts/: AssertActions.java
src/test/java/com/thetestingacademy/base/: BaseTest.java
src/test/java/com/thetestingacademy/listeners/: RetryAnalyzer.java  RetryListener.java
src/test/java/com/thetestingacademy/tests/crud/: testCreateBookingGET.java  testCreateBookingPOST.java  testCreateBookingTCPOST.java
src/test/java/com/thetestingacademy/tests/ddt/vwo/: VWOLoginAPIDDT.java
src/test/java/com/thetestingacademy/tests/integration/: TCIntegrationFlow.java  TCIntegrationFlowRetry.java  TCIntegrationSample.java  TCIntegrationSample2.java
src/test/java/com/thetestingacademy/utils/: PropertyReader.java  UtilsExcel.java
src/test/java/resources/: TestData.json
src/test/resources/: data.properties
